FROM python:3.11-slim

WORKDIR /app

# Prevent python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install build utilities, postgres dependencies, and curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install via online pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY . .

# Set up dedicated non-root user for security
RUN addgroup --system appgroup && adduser --system --group appuser
RUN chown -R appuser:appgroup /app

# Copy and configure entrypoint script
RUN chmod +x /app/entrypoint.sh

# Run as non-root user
USER appuser

EXPOSE 8000

# Entrypoint script executes alembic migrations and starts Gunicorn
ENTRYPOINT ["/app/entrypoint.sh"]
